--cpu Cortex-M3
".\output\main.o"
".\output\global.o"
".\output\fir_stm32.o"
".\output\startup_stm32f2xx.o"
".\output\system_stm32f2xx.o"
".\output\iirarma_stm32.o"
".\output\strategy.o"
".\output\fft.o"
".\App\test.lib"
".\output\misc.o"
".\output\stm32f2xx_adc.o"
".\output\stm32f2xx_can.o"
".\output\stm32f2xx_crc.o"
".\output\stm32f2xx_cryp.o"
".\output\stm32f2xx_cryp_aes.o"
".\output\stm32f2xx_cryp_des.o"
".\output\stm32f2xx_cryp_tdes.o"
".\output\stm32f2xx_dac.o"
".\output\stm32f2xx_dbgmcu.o"
".\output\stm32f2xx_dcmi.o"
".\output\stm32f2xx_dma.o"
".\output\stm32f2xx_exti.o"
".\output\stm32f2xx_flash.o"
".\output\stm32f2xx_fsmc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_hash.o"
".\output\stm32f2xx_hash_md5.o"
".\output\stm32f2xx_hash_sha1.o"
".\output\stm32f2xx_i2c.o"
".\output\stm32f2xx_it.o"
".\output\stm32f2xx_iwdg.o"
".\output\stm32f2xx_pwr.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_rng.o"
".\output\stm32f2xx_rtc.o"
".\output\stm32f2xx_sdio.o"
".\output\stm32f2xx_spi.o"
".\output\stm32f2xx_syscfg.o"
".\output\stm32f2xx_tim.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_wwdg.o"
".\output\bsp.o"
".\output\afe4490.o"
".\output\ledcurrent.o"
".\output\uart.o"
--library_type=microlib --strict --scatter ".\output\OneOXI-DM82.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\outlist\OneOXI-DM82.map" -o .\output\OneOXI-DM82.axf