
T1B04 000:326 SEGGER J-Link V5.02c Log File (0001ms, 0274ms total)
T1B04 000:326 DLL Compiled: Sep 10 2015 17:39:31 (0001ms, 0274ms total)
T1B04 000:326 Logging started @ 2015-10-10 11:18 (0001ms, 0274ms total)
T1B04 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1B04 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T1B04 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1B04 000:597 JLINK_ExecCommand("ProjectFile = "E:\leiyu\DM82\03.25\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T1B04 000:598 JLINK_ExecCommand("Device = STM32F205RG", ...)Device "STM32F205RG" selected.  returns 0x00 (0003ms, 0548ms total)
T1B04 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1B04 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1B04 000:601 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0548ms total)
T1B04 000:601 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1B04 000:602 JLINK_GetDLLVersion()  returns 50203 (0000ms, 0548ms total)
T1B04 000:602 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1B04 000:602 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1B04 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T1B04 000:606 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0554ms total)
T1B04 000:612 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T1B04 000:613 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFC0000400011 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (2534ms, 3089ms total)
T1B04 003:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3089ms total)
T1B04 003:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3089ms total)
T1B04 003:148 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 3089ms total)
T1B04 003:148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3089ms total)
T1B04 003:148 JLINK_GetDeviceFamily()  returns 3 (0000ms, 3089ms total)
T1B04 003:149 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 3091ms total)
T1B04 003:151 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 3093ms total)
T1B04 003:153 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 3095ms total)
T1B04 003:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 3096ms total)
T1B04 003:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3096ms total)
T1B04 003:156 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 3137ms total)
T1B04 003:198 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3137ms total)
T1B04 003:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3137ms total)
T1B04 003:198 JLINK_Halt()  returns 0x00 (0000ms, 3137ms total)
T1B04 003:198 JLINK_IsHalted()  returns TRUE (0000ms, 3137ms total)
T1B04 003:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3138ms total)
T1B04 003:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3139ms total)
T1B04 003:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3140ms total)
T1B04 003:201 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3141ms total)
T1B04 003:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3141ms total)
T1B04 003:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3141ms total)
T1B04 003:202 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3141ms total)
T1B04 003:203 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3141ms total)
T1B04 003:203 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3142ms total)
T1B04 003:204 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3143ms total)
T1B04 003:205 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3145ms total)
T1B04 003:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3146ms total)
T1B04 003:208 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3146ms total)
T1B04 003:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3146ms total)
T1B04 003:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3146ms total)
T1B04 003:298 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 3187ms total)
T1B04 003:339 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 3187ms total)
T1B04 003:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3187ms total)
T1B04 004:868 JLINK_ReadMem (0x20000394, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (2 bytes @ 0x20000394) - Data: FF FF  returns 0x00 (0003ms, 3190ms total)
T1B04 004:875 JLINK_ReadMem (0x20000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000392) - Data: 03 03  returns 0x00 (0000ms, 3190ms total)
T1B04 004:906 JLINK_ReadMem (0x20003388, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x20003388) - Data: FF FF 02 00  returns 0x00 (0002ms, 3192ms total)
T1B04 004:986 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0001ms, 3193ms total)
T020C 005:116 JLINK_SetBPEx(Addr = 0x08003C7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3193ms total)
T020C 005:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 3203ms total)
T020C 005:226 JLINK_IsHalted()  returns TRUE (0009ms, 3212ms total)
T020C 005:238 JLINK_Halt()  returns 0x00 (0000ms, 3203ms total)
T020C 005:239 JLINK_IsHalted()  returns TRUE (0000ms, 3204ms total)
T020C 005:239 JLINK_IsHalted()  returns TRUE (0000ms, 3204ms total)
T020C 005:239 JLINK_IsHalted()  returns TRUE (0000ms, 3204ms total)
T020C 005:239 JLINK_ReadReg(R15 (PC))  returns 0x08003C7C (0000ms, 3204ms total)
T020C 005:239 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3204ms total)
T020C 005:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3204ms total)
T020C 005:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3205ms total)
T020C 005:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3206ms total)
T020C 005:241 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3207ms total)
T020C 005:242 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3208ms total)
T020C 005:243 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R0)  returns 0x08003C7D (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R1)  returns 0x2000AC60 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R3)  returns 0x0800269D (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R4)  returns 0x08003F98 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R5)  returns 0x08003F98 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R13 (SP))  returns 0x2000AC60 (0000ms, 3209ms total)
T020C 005:244 JLINK_ReadReg(R14)  returns 0x080009A5 (0001ms, 3210ms total)
T020C 005:245 JLINK_ReadReg(R15 (PC))  returns 0x08003C7C (0000ms, 3210ms total)
T020C 005:245 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3210ms total)
T020C 005:245 JLINK_ReadReg(MSP)  returns 0x2000AC60 (0000ms, 3210ms total)
T020C 005:245 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3210ms total)
T020C 005:245 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3210ms total)
T1B04 005:245 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 00  returns 0x00 (0004ms, 3214ms total)
T1B04 005:249 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 3214ms total)
T1B04 005:250 JLINK_ReadMem (0x20000394, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (2 bytes @ 0x20000394) - Data: FF FF  returns 0x00 (0002ms, 3216ms total)
T1B04 005:252 JLINK_ReadMem (0x20000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000392) - Data: 00 00  returns 0x00 (0000ms, 3216ms total)
T1B04 005:256 JLINK_ReadMem (0x20003388, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x20003388) - Data: 00 00 00 00  returns 0x00 (0002ms, 3218ms total)
T1B04 005:287 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0002ms, 3220ms total)
T020C 006:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 3225ms total)
T020C 006:492 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 006:593 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 006:694 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 006:795 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 006:897 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 006:998 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:099 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:200 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:301 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:402 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 007:504 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:605 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:706 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:807 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 007:908 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:009 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:110 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:211 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:312 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 008:414 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 008:516 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:617 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:718 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:819 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 008:920 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 009:021 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 009:123 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 009:224 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 009:325 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 009:426 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 009:528 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 009:630 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 009:731 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 009:832 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 009:933 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:034 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:135 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:236 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:337 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:438 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 010:540 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:641 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:742 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:843 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 010:944 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:045 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:146 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:247 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:348 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:449 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 011:551 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:652 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:753 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:854 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 011:955 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:056 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:157 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:258 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:359 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:460 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:663 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 012:765 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:866 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 012:967 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:068 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:169 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:270 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:371 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:473 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 013:575 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:676 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:777 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:878 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 013:979 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:080 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:181 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:282 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:383 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:484 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 014:586 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:687 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:788 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:889 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 014:990 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:091 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:193 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:294 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:395 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:496 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 015:598 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:699 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:800 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 015:901 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:002 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:103 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:204 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:305 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:406 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:507 JLINK_IsHalted()  returns FALSE (0003ms, 3228ms total)
T020C 016:610 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:711 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:812 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 016:913 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:014 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:115 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:216 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:317 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:418 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:519 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 017:621 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:722 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:823 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 017:925 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:026 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:127 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:228 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:329 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:430 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:531 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 018:633 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:734 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:835 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 018:936 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:037 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:138 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:239 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:340 JLINK_IsHalted()  returns FALSE (0003ms, 3228ms total)
T020C 019:443 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:544 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 019:646 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:747 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:848 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 019:949 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 020:050 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 020:151 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 020:253 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 020:354 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 020:455 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 020:556 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 020:658 JLINK_IsHalted()  returns FALSE (0004ms, 3229ms total)
T020C 020:762 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 020:863 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 020:964 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:065 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:166 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:267 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:368 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:570 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 021:672 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:773 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:874 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 021:975 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:076 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:177 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:278 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:379 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:480 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:581 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 022:683 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:784 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:885 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 022:986 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:087 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:188 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:289 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:390 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:491 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:592 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 023:694 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:795 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:896 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 023:997 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 024:199 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 024:300 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 024:401 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 024:502 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 024:603 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 024:705 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 024:806 JLINK_IsHalted()  returns FALSE (0003ms, 3228ms total)
T020C 024:909 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:010 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:111 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:212 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:313 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:414 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:515 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:616 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 025:718 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:819 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 025:920 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:021 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:122 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:224 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:325 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:426 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:527 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:628 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 026:730 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:831 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 026:932 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:033 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:134 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:235 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:336 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:437 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:538 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:639 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 027:741 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:842 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 027:943 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:044 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:145 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:246 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:347 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:448 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:549 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:650 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 028:752 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:853 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 028:958 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 029:060 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:161 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:262 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:363 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:464 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:565 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:666 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 029:768 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:869 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 029:970 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:071 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 030:173 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:274 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:378 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:479 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:580 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:681 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 030:783 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:884 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 030:985 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:086 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:187 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:288 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:389 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:490 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:591 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:692 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 031:794 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 031:896 JLINK_IsHalted()  returns FALSE (0003ms, 3228ms total)
T020C 031:999 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:100 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:201 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:302 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:403 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:504 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:605 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:706 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 032:808 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 032:909 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:011 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:112 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:214 JLINK_IsHalted()  returns FALSE (0006ms, 3231ms total)
T020C 033:320 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:421 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:522 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:623 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:724 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 033:826 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 033:927 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:028 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:129 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:230 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:331 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:432 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:533 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:634 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:735 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 034:837 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 034:938 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:039 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:140 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:241 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 035:343 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:444 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:545 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:646 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:747 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 035:849 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 035:950 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:051 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:152 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:253 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:354 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:455 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:556 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:657 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:758 JLINK_IsHalted()  returns FALSE (0002ms, 3227ms total)
T020C 036:860 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 036:961 JLINK_IsHalted()  returns FALSE (0001ms, 3226ms total)
T020C 037:064 JLINK_Halt()  returns 0x00 (0007ms, 3232ms total)
T020C 037:071 JLINK_IsHalted()  returns TRUE (0000ms, 3232ms total)
T020C 037:071 JLINK_IsHalted()  returns TRUE (0000ms, 3232ms total)
T020C 037:071 JLINK_IsHalted()  returns TRUE (0000ms, 3232ms total)
T020C 037:071 JLINK_ReadReg(R15 (PC))  returns 0x08003CB0 (0000ms, 3232ms total)
T020C 037:071 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3232ms total)
T020C 037:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 3234ms total)
T020C 037:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3235ms total)
T020C 037:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3236ms total)
T020C 037:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3237ms total)
T020C 037:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3238ms total)
T020C 037:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3238ms total)
T020C 037:077 JLINK_ReadReg(R1)  returns 0x40003000 (0000ms, 3238ms total)
T020C 037:077 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 3238ms total)
T020C 037:077 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 3238ms total)
T020C 037:077 JLINK_ReadReg(R4)  returns 0x0000002F (0000ms, 3238ms total)
T020C 037:077 JLINK_ReadReg(R5)  returns 0x00000065 (0001ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R12)  returns 0x0000001E (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R13 (SP))  returns 0x2000AC48 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R14)  returns 0x08003D0B (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(R15 (PC))  returns 0x08003CB0 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3239ms total)
T020C 037:078 JLINK_ReadReg(MSP)  returns 0x2000AC48 (0000ms, 3239ms total)
T020C 037:079 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3239ms total)
T020C 037:079 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3239ms total)
T1B04 037:079 JLINK_ReadMem (0x2000AC5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000AC40) -- Updating C cache (64 bytes @ 0x2000AC40) -- Read from C cache (4 bytes @ 0x2000AC5C) - Data: A5 09 00 08  returns 0x00 (0002ms, 3241ms total)
T1B04 037:081 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 04 00 20  returns 0x00 (0003ms, 3244ms total)
T1B04 037:084 JLINK_ReadMem (0x20000394, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (2 bytes @ 0x20000394) - Data: FF FF  returns 0x00 (0002ms, 3246ms total)
T1B04 037:087 JLINK_ReadMem (0x20000392, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000392) - Data: 03 03  returns 0x00 (0000ms, 3246ms total)
T1B04 037:095 JLINK_ReadMem (0x20003388, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x20003388) - Data: FF FF 02 00  returns 0x00 (0002ms, 3248ms total)
T1B04 037:098 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0002ms, 3250ms total)
T1B04 037:103 JLINK_ReadMem (0x08003CB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003C80) -- Updating C cache (128 bytes @ 0x08003C80) -- Read from C cache (60 bytes @ 0x08003CB0) - Data: 00 28 28 DD 00 20 17 49 08 60 17 48 00 68 80 F4 ...  returns 0x00 (0003ms, 3253ms total)
T1B04 037:696 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0008ms, 3261ms total)
T1B04 037:696  (0008ms, 3261ms total)
T1B04 037:696 Closed (0008ms, 3261ms total)
